
# Health
chat.health.hungry=You feel your stomach rumbling.
chat.health.brokenLArm=You feel your left arm break.
chat.health.brokenRArm=You feel your right arm break.
chat.health.brokenLLeg=You feel your left leg break.
chat.health.brokenRLeg=You feel your right leg break.
chat.health.lungDamage=You feel your lungs collapse.
chat.health.stomachDamage=You feel something dig straight into your gut.
chat.health.brokenSpine=You feel your spine shatter. You can no longer walk.

# Faking
chat.fake.restrainedNotif=You have been restrained. You use 'Jump' to try to escape, at the cost of losing health.
chat.fake.failBreak=You attempt to break free, but fail.
chat.fake.breakFree=You have managed to break free.

chat.example=This is a test of the Locales file!

##########
# Player
##########
team.innocent=Innocent
team.traitor=Traitor
team.nobody=Nobody
team.police=Police
team.swat=SWAT
team.hider=Hider
team.seeker=Seeker
team.juggernaut=Juggernaut
team.red=Red
team.blue=Blue
team.rebels=Rebels
team.combine=Combine

#####################
# Rounds
#####################

rounds.homicide=Homicide
rounds.hideandseek=Hide & Seek
rounds.tdmFull=Team Deathmatch
rounds.tdm=TDM
rounds.hl2dm=HL2DM



rounds.homicide.shotgun=Shotgun
rounds.homicide.regular=Regular Round
rounds.homicide.nofirearms=No Firearms Permitted Zone
rounds.homicide.wildwest=Wild West
rounds.homicide.hitman=Hitman



rounds.tdmMessage=Eliminate the Enemy Team, and emerge victorious!

# Generic
chat.rounds.swatArrival=A SWAT Team has arrived.
chat.rounds.policeArrival=The Police have arrived.

rounds.youAre=You are a
rounds.onTeam=You Are On Team:
rounds.buddy=Buddy:

# Round End
chat.rounds.innocentWin=Innocents Win.
chat.rounds.nobodyWin=Nobody Wins.

chat.rounds.traitorWin=Traitors Win.
chat.rounds.traitorIs=The traitor is:
chat.rounds.traitorAre=The traitors are:
chat.rounds.traitorWere=The traitors were:
chat.rounds.traitorWas=The traitor was:
chat.rounds.tdmWinner=Winning Team:

# Homicide
rounds.innocentBerreta=You have been given a M9 Beretta with one magazine.
rounds.innocentShotgun=You have been given a shotgun. Be careful, the traitor will be likely to target you.
rounds.innocentTaser=You have been given a Taser & Baton to take care of the traitor.
rounds.innocentWildWest=You & the traitor have been given identical revolvers.
#rounds.innocentSniper=You & the traitor have been given sniper rifles.

rounds.innocentGeneric=Find the Traitor(s), and kill them to win!

rounds.traitorCrossbow=You have a Crossbow. It is hidden from your character.
rounds.traitorWildWest=You have been given a revolver to take everyone else out.
rounds.traitorSniper=You have a sniper rifle. It is hidden from your character.
rounds.traitorUsps=You have a silenced USP with one magazine.

# Capture The Point



#####################
# Weapons
#####################

chat.hammer.unnailmode = "Unnailing Mode"
chat.hammer.nailmode = "Nailing Mode"




#####################
# Medical Names
#####################